.all-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.all{
    height: 100%;
}

@media (min-width: 320px) and (max-width: 480px){
    .all-course{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 481px) and (max-width: 767px){
    .all-course{
        grid-template-columns: repeat(1, 1fr);
    } 
}

@media (min-width: 481px) and (max-width: 767px){
    .all{
        height: 100%;
    }
}
